# TheMovies

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/practice/themovies/: AppUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/themovies/: Appca.kt  MainActivity.kt  TheMoviesApplication.kt
app/src/main/java/com/practice/themovies/navigation/: Destinations.kt  NavigationViewModel.kt
app/src/main/java/com/practice/themovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/practice/themovies/: ExampleUnitTest.kt
app/src/test/java/com/practice/themovies/navigation/: NavigationViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectConfigure.kt
build-logic/convention/src/main/kotlin/com/congdanh/compositebuild/: DependencyHandlerExt.kt  KotlinAndroid.kt  libs.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/practice/data/di/: RepositoryModule.kt
core/data/src/main/java/com/practice/data/paging/: MoviePagingSource.kt
core/data/src/main/java/com/practice/data/repository/: LocalRepositoryImpl.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/practice/data/repository/: MovieRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.practice.database.TheMoviesDatabase/: 1.json
core/database/src/androidTest/java/com/practice/database/: WatchlistDaoTest.kt
core/database/src/main/java/com/practice/database/: TheMoviesDatabase.kt
core/database/src/main/java/com/practice/database/dao/: WatchlistDao.kt
core/database/src/main/java/com/practice/database/di/: DatabaseModule.kt
core/database/src/main/java/com/practice/database/entity/: WatchlistEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/practice/datastore/: UserPreferencesRepository.kt
core/datastore/src/main/java/com/practice/datastore/di/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/practice/domain/model/: Cast.kt  Movie.kt  MovieDetail.kt  MoviesPage.kt  Review.kt  WatchlistMovie.kt
core/domain/src/main/java/com/practice/domain/repository/: LocalRepository.kt  MovieRepository.kt
core/domain/src/main/java/com/practice/domain/usecase/: GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetRatingUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  GetWatchlistUseCase.kt  IsInWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt  SaveRatingUseCase.kt  SaveToWatchlistUseCase.kt  SearchMoviesPagedUseCase.kt  SearchMoviesUseCase.kt
core/domain/src/test/java/com/practice/domain/usecase/: GetPopularMoviesUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/practice/network/: TheMoviesApi.kt
core/network/src/main/java/com/practice/network/di/: NetworkModule.kt
core/network/src/main/java/com/practice/network/mapper/: ModelMapper.kt
core/network/src/main/java/com/practice/network/model/: NetworkCast.kt  NetworkCastResponse.kt  NetworkMovie.kt  NetworkMovieDetail.kt  NetworkReview.kt  PageResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/practice/ui/: Font.kt  SearchBar.kt  ToolBar.kt
docs/superpowers/plans/: 2026-04-18-remaining-screens.md  2026-04-21-navigation3-migration.md
docs/superpowers/specs/: 2026-04-18-remaining-screens-design.md  2026-04-21-navigation3-migration-design.md
feature/detailmovie/: build.gradle.kts
feature/detailmovie/src/androidTest/java/com/practice/detailmovie/: ExampleInstrumentedTest.kt
feature/detailmovie/src/main/java/com/practice/detailmovie/: DetailMovieScreen.kt  DetailMovieViewModel.kt
feature/detailmovie/src/test/java/com/practice/detailmovie/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/practice/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/practice/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/practice/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/practice/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/practice/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/practice/search/widget/: SearchMovie.kt
feature/search/src/test/java/com/practice/search/: ExampleUnitTest.kt
feature/watchlist/: build.gradle.kts
feature/watchlist/src/androidTest/java/com/practice/watchlist/: ExampleInstrumentedTest.kt
feature/watchlist/src/main/java/com/practice/watchlist/: WatchListScreen.kt  WatchListViewModel.kt
feature/watchlist/src/test/java/com/practice/watchlist/: WatchListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/practice/macrobenchmark/: BaselineProfileGenerator.kt
